# loomi

./: pom.xml
src/main/java/pl/fzsolutions/loomi/: LoomiApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/fzsolutions/loomi/: LoomiApplicationTests.java
src/test/resources/: application.properties
