#database
spring.datasource.url=jdbc:mysql://localhost:3306/figure_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs